
Yard audit error log
Date 3/28. 3/29
TRL
WR
WR
Space
Trailer Number
Status
NF
TRL #
SCAC
WS
Comments
What was done to fix issue
1 116
320092
PC
PALLET CONTAINER "3220092" CWAM
CHECKED IN/OUT
2 165
320165
IB
IB#0952233
(WAM
3 410
LOT CloseD BEGIN INVESTIGATING
SNFZ172205
EMP
EMPTY.NOSEAl "swiz 1172205" SWFT
CHECKED IN/OUT
4
409
TA216816
EMP
EMPTY. NOSEAL "TA2166816" SCNN
CHECKED IN/OUT
5
620
SWF2161169
IB
IB#02 114586
"161169"
SWFT
DOCUMENTED
676
cc30757
IB
IB.TiN SEAI#32962908 CWAM
LOT CloseD
7
721
91873
EMP
EMPTY. No SEAl
CWAM
CHECKED IN
81022
SWF2160978
EMP
EMPTY No SEn/
SWFT
CHECKED IN
9
io
11
12
13
14
15
16
17
18
19
20
21
22
23
Auditor Name JAMES TURNER
TRL NF = Trailer not found
WR TRL number = Wrong trailer number
WR SCAC = Wrong SCAC
WS Wrong spot
BJ's Wholesale Club, Inc. Internal Use Only